<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores Personalizados
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = child (Filho)
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        a {
            color: red; /*Muda a cor dos links*/
            text-decoration: none; /*Sem decoração no texto*/
            font-weight: bold; /*Fonte em negrito*/
        }

        a:visited {
            color: red; /*Mudando a cor dos links visitados*/
        }

        a:hover {
            color: black; /*Mudar a cor para preto quando passar o mouse por cima*/
            text-decoration: underline; /*sublinha o texto quando passa o mouse por cima*/
        }

        a:active {
            color: yellow; /*Links Ativos*/
        }
        
        .especial {
            background-color: rgb(143, 123, 161);
        }

        .especial::before{ /*Antes dos links*/
            content: '→ ';

        }

        .especial::after { /*Depois de todos os links*/
            content: ' ←'; /*Mostre o contéudo link*/
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repotitório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso</a></li>
    </ul>
</body>
</html>