<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh; /*MOSTRA A IMAGEM 100% DA WIEPORT*/
            background-color: black;
            background-image: url('_imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat; /*NÃO RETPETIR A IMAGEM*/
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, at porro accusamus maxime quidem accusantium totam sed ipsa eveniet eaque corrupti earum, distinctio obcaecati velit voluptatibus atque quaerat nemo odio.
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus adipisci porro dicta! Magnam, libero nisi cum eos laudantium assumenda consequatur harum ut sint ex ullam earum rem totam sit officiis!  
        </p>
    </main>
    
</body>
</html>