<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Jedi';
            src: url('Starjedi.ttf') format('truetype');
            /*
            Tipos de formatos
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 { 
            font-family: 'Jedi';
            color:cadetblue;
            text-shadow: 5px 5px 10px rgb(0, 0, 0);
                
        }




    </style>
</head>
<body>
    <h1>Titulo: O Retorno de JEDI</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, eius voluptatibus fugit quam quod numquam perspiciatis ab quo incidunt voluptas, earum sunt architecto exercitationem natus praesentium impedit. Ducimus, quia. Saepe!</p>
</body>
</html>