<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /*BOX-LEVEL*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;*/

            border: 10px solid darkslategray;/*Shorthand*/
            
            /*padding-top: 10px;
              padding-right: 10px;
              padding-bottom: 10px;
              padding-left: 10px;
            */

            /*
              Se Todas as medidas forem iguais
              pode ser usada da seguinte forma

              padding: (VALOR)px;
            */

            padding: 10px 10px 10px 10px; /*shorthand*/

            /* margin-top: 10px;
               margin-right: 10px;
               margin-bottom: 10px;
               margin-left: 10px;

               margin: 10px auto 10px auto; 
            */

            margin: 10px 10px 10px 10px; /*ShortHand*/

            /*outline-width: 5px;
               outline-style: dotted;
               outline-color: rgb(190, 46, 20);
            */

            outline: 5px dashed red; /*ShortHand*/
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
           
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>
</body>
</html>