<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            border-radius: 0px 40px;
        }

        h1 {
            box-shadow: 1px 1px 5px black;
            /* box-shadow: (inset) 1px 1px 5px black;  SOMBRA INTERNA*/
        }

        .noticia {
            border-radius: 0px 40px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgba(112, 111, 111, 0.849);
            padding: 3px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.555);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            /*border-radius: 20px; -- APLICA 20PX PARA TODAS AS 4 BORDAS*/
            /*border-radius: 10px 10px 20px 100px; -- APLICA VALORES PARA AS BORDAS DE FORMA INDIVIDUL*/
            border-radius: 0px 40px;
            box-shadow: 4px 4px 9px black;
        }

        article#texto {
            background-color: rgb(160, 158, 158);
            padding: 10px;
            border-radius: 0px 40px;
        }

        article > aside {
            background-color: rgb(121, 120, 120);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 9px;
        }
        
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article id="cabecalho">
                <p>Escrito por Daniel Gonzaga Brasil</p>
            </article>
        </section>
        <section id="noticias">
            <article id="texto">
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit tempora labore pariatur, maxime perspiciatis id eveniet aliquam! Error necessitatibus, aspernatur sit quae, unde nesciunt sint, ratione blanditiis voluptas fuga ipsam?</p>
                <aside>
                    <p>Escrito por Daniel Gonzaga Brasil</p>
               </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Daniel Brasil</p>
    </footer>
</body>
</html>